REACT_APP_FIREBASECONFIG_APIKEY=""
REACT_APP_FIREBASECONFIG_AUTHDOMAIN=""
REACT_APP_FIREBASECONFIG_PROJECTID=""
REACT_APP_FIREBASECONFIG_STORAGEBUCKET=""
REACT_APP_FIREBASECONFIG_MESSAGINGSENDERID=""
REACT_APP_FIREBASECONFIG_APPID=""
REACT_APP_NODE_ENV=""
REACT_APP_STRIPE_PUBLISHABLE_KEY=""